{{define "cp_status"}}
{{$botOwner := .IsBotOwner}}
{{template "cp_head" .}}

<header class="page-header">
	<h2>Bot status</h2>
</header>

{{template "cp_alerts" .}}

{{if not .BotRunning}}
<div class="row">
    <div class="col-lg-12">
        <p>Bot is currently not running</p>
    </div>
    <!-- /.col-lg-12 -->
</div>
{{else}}
{{if $botOwner}}
<div class="row">
	<div class="col">
		<form action="/shard/*/reconnect" method="POST">
			<button class="btn btn-danger" type="submit">Resume all shards</button>
			<button class="btn btn-danger" type="submit" formaction="/shard/*/reconnect?reidentify=1">Reidentify all shards</button>
		</form>
	</div>
</div>
{{end}}

<style>
.shard {
	width: 2em;
	height: 2em;
	float: left;
	padding: 2px;
}

.shard:hover {
	border: 2px solid balck;
}

.shard-status-ready{
	background-color: rgb(47, 255, 47);
}

.shard-status-disconnected {
	background-color: #a00;
}

.shard-status-connecting {
	background-color: rgb(249, 156, 244);
}

.shard-status-identifying {
	background-color:rgb(223, 255, 41);
}

.shard-status-resuming {
	background-color: rgb(53, 53, 255);
}

.shard-quick-details {
	background: inherit;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	filter: invert(1) grayscale(1);
	-webkit-filter: invert(1) grayscale(1);
}

.shardcluster{
	margin-left: 10px;
	width: {{mult .ShardsPerNode 4}}em;
}
</style>

{{range .HostStatuses}}
<section class="card card-featured card-featured-success mb-4">
	<header class="card-header">
		<h2 class="card-title">Host {{.Name}}</h2>
	</header>
	<div class="card-body host-status">
			{{range .Nodes}}
			<div class="row">
				<b>Node {{.ID}}</b>: 
				<div class="shardcluster">
					{{range $i, $v := .Shards}}
					<div class="shard shard-status-{{lower (.ConnStatus.String)}}">
						<div class="shard-quick-details">
							{{printf "%.1f" .EventsPerSecond}}<br>
							{{.TotalEvents}}
						</div>
					</div>
					{{end}}
				</div>
			</div>
			{{end}}
			<!-- /.row -->
		</div>
	</section>
{{end}}{{end}}

{{template "cp_footer" .}}

{{end}}

